# rag

./: .gitignore  BACKEND_CORE_PROGRESS.md  DOCUMENT_CONTROLLER_IMPLEMENTATION.md  MYBATIS_PLUS_CONFIG_SUMMARY.md  README.md  docker-compose.yml  pom.xml
.kiro/specs/rag-retrieval-system/: design.md  requirements.md  tasks.md
frontend/: index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/src/: App.vue
frontend/src/api/: document.ts  query.ts
frontend/src/components/: ChatMessage.vue  DocumentUploader.vue  Layout.vue
frontend/src/router/: index.ts
frontend/src/stores/: document.ts  query.ts
frontend/src/utils/: index.ts  request.ts
frontend/src/views/: DocumentManagement.vue  QueryInterface.vue
src/main/java/com/example/rag/: RagRetrievalSystemApplication.java
src/main/java/com/example/rag/config/: .gitkeep  AsyncConfig.java  JsonbTypeHandler.java  MyBatisMetaObjectHandler.java  MyBatisPlusConfig.java  OpenRouterConfig.java  OpenRouterProperties.java  QdrantConfig.java  QdrantInitializer.java  QdrantProperties.java  RagDocumentProperties.java  RagRetrievalProperties.java
src/main/java/com/example/rag/controller/: .gitkeep  DocumentController.java  QueryController.java
src/main/java/com/example/rag/entity/: .gitkeep  Document.java  DocumentChunk.java  QueryHistory.java
src/main/java/com/example/rag/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/example/rag/mapper/: .gitkeep  DocumentChunkMapper.java  DocumentMapper.java  QueryHistoryMapper.java
src/main/java/com/example/rag/service/: .gitkeep  DocumentProcessingService.java  DocumentProcessor.java  DocumentService.java  EmbeddingService.java  LLMService.java  QdrantClient.java  QueryService.java  RetrievalService.java  VectorStoreService.java
src/main/java/com/example/rag/service/impl/: DocumentProcessingServiceImpl.java  DocumentProcessorImpl.java  DocumentServiceImpl.java  EmbeddingServiceImpl.java  LLMServiceImpl.java  QueryServiceImpl.java  RetrievalServiceImpl.java  VectorStoreServiceImpl.java
src/main/java/com/example/rag/util/: .gitkeep
src/main/java/com/example/rag/vo/: .gitkeep  ApiResponse.java  ChunkReference.java  ChunkVO.java  DocumentDetailVO.java  DocumentVO.java  PageResult.java  QueryHistoryVO.java  QueryRequest.java  QueryResponseVO.java  RetrievalResult.java  SearchResult.java  VectorPoint.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/mapper/: .gitkeep
src/test/java/com/example/rag/: RagRetrievalSystemApplicationTests.java
src/test/java/com/example/rag/config/: AsyncConfigTest.java  DatabaseConnectionTest.java  OpenRouterConfigTest.java
src/test/java/com/example/rag/controller/: DocumentControllerTest.java  QueryControllerTest.java
src/test/java/com/example/rag/exception/: BusinessExceptionTest.java  GlobalExceptionHandlerTest.java
src/test/java/com/example/rag/service/: DocumentServiceImplTest.java  QdrantClientTest.java
src/test/java/com/example/rag/service/impl/: DocumentProcessingServiceImplTest.java  DocumentProcessorImplTest.java  EmbeddingServiceImplTest.java  LLMServiceImplTest.java  QueryServiceImplTest.java  RetrievalServiceImplTest.java  VectorStoreServiceImplTest.java
src/test/java/com/example/rag/vo/: ApiResponseTest.java
